server {
	listen 80;
	server_name localhost;
	location / {

		proxy_pass http://$TARGET_HOST:$TARGET_PORT;
	}
}

server {
	listen 443 default ssl;
	server_name	localhost;
	ssl on;
	ssl_certificate /ssl_certs/server.crt;
	ssl_certificate_key /ssl_certs/server.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://$TARGET_HOST:$TARGET_PORT;
	}
}
